<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About Us</title>
</head>
<style>
	
		body {
		font-family: "Segoe UI";
		text-align: center;
		background-color: #708e85;
		font-color: #ffffff;
	}
	header {
		padding: 20px;
		text align: center;
		font-size: 35px;
		}
	.menubutton {
  background-color: #ffffff; /* White */
  border: none;
  color: #000000;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 14px 40px;
  cursor: pointer;
}

.services {border-radius: 12px;}
.portfolio {border-radius: 12px;}
.aboutus {border-radius: 12px;}
.contact {border-radius: 12px;}
	
  img {
  float: left;
			
</style>
<body>
		<header>
		<a href="index.html">
			<img src="images/Asset 1.png" alt="Home" <span style="float: left;"></a>
		<h1>Plan It Anyway</h1>
		</header>
	
			<button class="services.html">Services</button>
			<button class="portfolio.html">Portfolio</button>
			<button class="aboutus.html">About Us</button>
			<button class="contact.html">Contact</button>
	
	<br>
	
	<article>
<p><img src="images/profilepic.png" alt="profilepic" style="width:640px; height:427px;margin-left:15px;">
    I have always loved planning and organizing but more importantly, I enjoy helping people. I do this by creating simple strategies to bring an event together, developing a fitness plan to help people get back on track or providing accountability for their hard-earned life goals to be met.</p>	
	<p>I started Plan It Anyway as a way to connect with people, understand their struggles, and create a simple solution by sorting out what's important to the client and eliminating unnecessary distractions.</p>
    <p>I have this saying when things seem impossible, "When in doubt, plan it out! Not sure how to slay the day, Plan It Anyway!"</p>
  		</article>	
</body>
</html>
