<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>planitanyway</title>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Segoe UI";
}

.header {
  background-color: #708e85;
  font-size: 32px;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #919191;
  color: black;
}

.column {
  float: left;
  width: 50%;
  padding: 15px;
	margin: 75px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:600px) {
  .column {
    width: 50%;
  }
}
</style>
</head>
<body>

<div class="header">
	<a href="index.html">
			<img src="images/Asset 1.png" alt="Home" <span style="float: left;"></a>
	<h1>Plan It Anyway</h1>
</div>

<div class="topnav">
  <a href="services.html">Services</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="aboutus.html">About Us</a>
  <a href="contact.html">Contact</a>
</div>

<div class="row">
  <div class="column">
    <h2>Need to plan a party? </h2>
 <img src="images/calendarplanning.jpg" alt="calendar" style="width:640px; height:427px;margin-left:15px;">
  </div>
  
  <div class="column">
    <h2>A budget? Your life?</h2>
    <p>Here at Plan It Anyway, we can help you do it all. From making sure your vendors meet your deadlines to ensuring your bills are paid on time to creating a daily schedule that works for you. If you're not sure how to slay the day, we want to help you Plan It Anyway!</p>
    <p>When in doubt, plan it out!</p>
  </div>
  
</div>   
	
</body>
</html>
