<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Portfolio</title>
</head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 50px;
  font-family: "Segoe UI";
}

/* Style the header */
.header {
  background-color: #708e85;
  font-size: 32px;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #919191;
  color: black;
}
	
	div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
	
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
<body>

<div class="header">
	<a href="index.html">
			<img src="images/Asset 1.png" alt="Home" <span style="float: left;"></a>
	<h1>Plan It Anyway</h1>
</div>

<div class="topnav">
  <a href="services.html">Services</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="aboutus.html">About Us</a>
  <a href="contact.html">Contact</a>
</div>
	
<div class="gallery">
    <img src="images/glenn-carstens-peters-RLw-UC03Gwc-unsplash.jpg" alt="Personal Planning" width="400" height="265">
  <div class="desc">Personal Planning</div>
</div>

<div class="gallery">
    <img src="images/krakenimages-376KN_ISplE-unsplash.jpg" alt="Budgeting" width="400" height="266">
  <div class="desc">Budgeting</div>
</div>

<div class="gallery">
    <img src="images/meghan-holmes-buWcS7G1_28-unsplash.jpg" alt="Fitness Training" width="400" height="225">
  <div class="desc">Fitness Training</div>
</div>

<div class="gallery">
    <img src="images/rachel-coyne-U7HLzMO4SIY-unsplash.jpg" alt="Events" width="600" height="400">
  <div class="desc">Events</div>
</div>

</body>
</html>
