<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Services</title>
</head>
<style>
		body {
		font-family: "Segoe UI";
		text-align: center;
		background-color: #708e85;
		font-color: #ffffff;
	}
	header {
		padding: 20px;
		text align: center;
		font-size: 35px;
		}
.button {
  background-color: #ffffff; /* White */
  border: none;
  color: #000000;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 14px 40px;
  cursor: pointer;
}

.services {border-radius: 12px;}
.portfolio {border-radius: 12px;}
.aboutus {border-radius: 12px;}
.contact {border-radius: 12px;}
	
	article {
		float: left;
		text-align: justify;
		font-size: 20px;
		padding: 20px;
		width: 50%;
		background-color: #f1f1f1;
		height: 300px;
	}
</style>
<body>
		<header>
		<a href="index.html">
			<img src="images/Asset 1.png" alt="Home" <span style="float: left;"></a>
		<h1>Plan It Anyway</h1>
		</header>
	
			<button class="services.html">Services</button>
			<button class="portfolio.html">Portfolio</button>
			<button class="aboutus.html">About Us</button>
			<button class="contact.html">Contact</button>
	<br>
	
	<section>
		<article>
    		<img src="images/event-planning-2.jpg" alt="Event Planning" style="width:512px; height:342px">
  		</article>
	</section>
	
	<aside>
		
	</aside>
</body>
</html>
